workers/proto/kitchen_sink/child_workflow.proto

// Needed to avoid clash with activity cancellation types

syntax = "proto3";

package temporal.omes.kitchen_sink.child_workflow;

// Controls at which point to report back to lang when a child workflow is cancelled
enum ChildWorkflowCancellationType {
  // Do not request cancellation of the child workflow if already scheduled
  ABANDON = 0;
  // Initiate a cancellation request and immediately report cancellation to the parent.
  TRY_CANCEL = 1;
  // Wait for child cancellation completion.
  WAIT_CANCELLATION_COMPLETED = 2;
  // Request cancellation of the child and wait for confirmation that the request was received.
  WAIT_CANCELLATION_REQUESTED = 3;
}

